VITE_apiKey=AIzaSyDjzn0jyaRanMe767p0khxQPSr6FocxkjE
VITE_authDomain=zapshift-d9b51.firebaseapp.com
VITE_projectId=zapshift-d9b51
VITE_storageBucket=zapshift-d9b51.firebasestorage.app
VITE_messagingSenderId=323359508000
VITE_appId=1:323359508000:web:eac43a38dbf4b23dce5e45
VITE_imageHost=33dc30cdb40373a39528ca3f01715c26